<?php

namespace App\Controller;


use App\Form\CandidatType;
use Doctrine\Persistence\ManagerRegistry;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\File\Exception\FileException;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Annotation\Route;

use Symfony\Component\String\Slugger\SluggerInterface;



class CandidatController extends AbstractController
{

        #[Route('/candidat/update', name: 'app_candidat_update')]
        public function update(ManagerRegistry $doctrine, Request $request, SluggerInterface $slugger): Response
        {

            $candidat = $this->getUser();

            $form = $this->createForm(CandidatType::class, $candidat);
            $form->handleRequest($request);
            if($form->isSubmitted() && $form->isValid()) {
                $cv = $form->get('Cv')->getData();
                if($cv) {
                    $originalFilename = pathinfo($cv->getClientOriginalName(), PATHINFO_FILENAME);
                    $safeFilename = $slugger->slug($originalFilename);
                    $newFilename = $safeFilename.'-'.uniqid().'.'.$cv->guessExtension();
                    try {
                        $cv->move(
                            $this->getParameter('cv_directory'),
                            $newFilename

                        );
                    } catch (FileException $e) {

                    }

                }
                $entityManager = $doctrine->getManager();
                $entityManager->persist($candidat);
                $entityManager->flush();

            }
            return $this->render('candidat/candidat.compte.index.html.twig', [
                'form' => $form->createView(),

            ]);
        }

        #[Route('/candidat/afficher', name: 'app_candidat_afficher')]
        public function afficher(): Response
    {


            return $this->render('candidat/candidat.afficher.index.html.twig', [

            ]);
        }




}
